<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      #datepicker::placeholder {
        color: #f6f6f6;
        font-size: 20px;
      }
      #floatingTextarea2::placeholder {
        color: #f6f6f6;
        font-size: 20px;
      }
      #lastName {
        padding: 15px;
      }
      #firstName {
        padding: 15px;
      }
      #lastName::placeholder {
        color: #f6f6f6;
        font-size: 20px;
      }
      #firstName::placeholder {
        color: #f6f6f6;
        font-size: 20px;
      }
      .custom-btn {
        color: white;
        background-color: #7b1fa2;
        border-color: #7b1fa2;
      }

      .custom-btn:hover {
        background-color: #6a1b9a;
        border-color: #6a1b9a;
      }

      .custom-btn-secondary {
        color: white;
        background-color: #c2185b;
        border-color: #c2185b;
      }

      .custom-btn-secondary:hover {
        background-color: #ad1457;
        border-color: #ad1457;
      }
    </style>
  </head>
  <body style="background-color: #222736" class="fs-4">
    <div class="d-flex justify-content-center align-items-center min-vh-100">
      <div class="list-group m-4">
        <div
          class="list-group-item list-group-item-action d-flex gap-3 py-3 rounded shadow-sm border-0"
          style="background-color: #2a3042; color: #f6f6f6"
        >
          <div class="col-md-7 col-lg-8 w-100">
            <div class="container">
              <form class="w-100">
                <a
                  class="w-100 py-2 btn custom-btn-secondary rounded-3 fs-4"
                  href="page1.html"
                >
                  <i class="fa-duotone fa-book"></i>
                  หนังสืออนุญาตขนย้าย
                  <br />
                  <i class="fa-duotone fa-check"></i>
                  ถูกต้อง ( อนุมัติ )
                </a>
                <hr class="my-2" />

                <a
                  class="w-100 py-2 btn btn-success rounded-3 fs-4"
                  href="page2.html"
                >
                  <i class="fa-solid fa-book-user"></i>
                  หนังสืออนุญาตขนย้าย
                  <br />
                  เลขที่ : ทดสอบ 02/2566
                </a>
                <hr class="my-2" />

                <a
                  class="w-100 py-2 btn btn-danger rounded-3 fs-4"
                  href="page3.html"
                >
                  <i class="fa-solid fa-triangle-exclamation"></i>
                  แจ้งเหตุขัดข้อง
                </a>
                <hr class="my-2" />
                <a
                  class="w-100 py-2 btn btn-primary rounded-3 fs-4"
                  href="page4.html"
                >
                  <i class="fa-sharp fa-solid fa-cart-flatbed"></i>
                  ยืนยันรับ/ไม่รับสินค้าปลายทาง
                </a>
                <hr class="my-2" />
                <a
                  class="w-100 py-2 btn custom-btn rounded-3 fs-4"
                  href="page5.html"
                >
                  <i class="fa-solid fa-route"></i>
                  แสดงเส้นทางการขนย้าย
                </a>
                <hr class="my-2" />
              </form>
              <div
                class="list-group-item list-group-item-action d-flex gap-3 rounded py-3 border-warning bg-warning-subtle"
              >
                <div class="gap-2 w-100 justify-content-between fw-medium px-2">
                  <div class="text-center">
                    <h3 class="mb-0 tw-medium">
                      <b>สำคัญ</b>
                    </h3>
                    <p class="mb-0 tw-medium fs-5">
                      ก่อนที่จะดำเนินการกรอกข้อมูล ต้องดำเนินการเปิดการใช้งาน
                      Location service
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/406e0e33d1.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
